# Stripe public key (gunakan key test dari dashboard Stripe)
VITE_STRIPE_PUBLIC_KEY=pk_test_51SO82oPgAVRCy78FtVEHnFlhHGFXaTm0MoaGPrPfoQ8cZRGNjPz5VppXJaUxGnWiCnRaKI6IaecINVzX0o6uXbJn00OuLUKwVU

# Optional: Link langsung ke test checkout Stripe (untuk tombol demo)
VITE_STRIPE_CHECKOUT_URL=https://buy.stripe.com/test_fZufZj5CK7gYe3X1622sM04
